<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Xiaomi Post-Sales Landing Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html id="page-wrapper">
<body>
<header id="header">
   <div class="logo">
  <img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/1024px-Xiaomi_logo.svg.png">
    </div>
  
  <nav id="nav-bar">
    <ul>
        <li style="float:right, top"> <a class="nav-link" href="#miseries">Mi Series </a></li>
        <li style="float:right, top"> <a  class="nav-link" href="#redmi">Redmi Series</a></li>
        <li style="float:right, top"> <a class="nav-link" href="#info">Info</a></li>
      </ul>
     </nav>
    

</header>
 <div class="container">

</div>
  <section id="main">
    <h2>Thank you</h2>
    <p> And congratulations! You have unlocked the speed. <br> </br>If you want to discover other amazing Xiaomi's products, sign up to the newsletter:</p> 
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input name="email" id="email" type="email" placeholder="Enter your email address" required/>
    <input id="submit" type="submit" value="SUBMIT" class="btn"></input>
  </form>
  </section>
  <section id="info">
    <br> </br>
    <hr> </hr>
  
        <h2>Fast Shipping</h2>
        <p>We make sure you recieve your phone as soon as we have packed it. We also provide free returns within 50 days if you are not satisfied.</p>
      
        <h2>Quality Assurance</h2>
        <p>For every purchase you make, we will ensure there are no damages or faults.</p>
  <br> </br>
    <hr> </hr>
  </section>

  <section id="redmi">
    <br> </br>
<h2> Redmi Last Video </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UW8Dlr0whNg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>

 <section id="miseries">
     <br> </br>
<h2> Miseries Last Video </h2>
<br> </br>
   <iframe  width="560" height="315" src="https://www.youtube.com/embed/nrmmKdADsY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
  
  <footer>
    <ul>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <span>Copyright 2016, Xiaomi </span>
  </footer>
</div>
</body>
</html>
  
  

</body>

</html>
