@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
    text-align: center;
}
#page-wrapper {
  position: relative;
}

li {
  padding: 14px 14px;
  float: right;
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
.container {
  width: 100%;
  margin: 0 auto;
  display: flex;
}
#header-img {
  width: 100px;
  padding-left: 0px;
  text-align: left;
}


.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

header {
  position: fixed;
  top: 0px;
  width: 1400px;
  min-height: 75px;
  padding: 0px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
  @media (max-width: 900px) {
    flex-wrap: nowrap;
  }
}

.logo {
  width: 60mv;
  
  @media (max-width: 900px) {
    margin-top: 0px;
    width: 100%;
    position: relative;
  }
}

nav {
  font-weight: 800;
  
  @media (max-width: 900px) {
    margin-top: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: right;
    text-align: right;
    padding: 0 50px;
  }
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 200px;
}
  h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
  }

  input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
    align-items: center;
  }

  input[type="submit"] {
    max-width: 300px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
    align-items: center;
    
    &:hover {
      background-color: orange;
      transition: background-color 1s;
    }
  }
  
  @media (max-width: 650px) {
    margin-top: 120px;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
  display: flex;
  align-items: baseline;
}
  ul {
    display: flex;
    justify-content: flex-end;
}
  
  span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
  }
}
  
